==========================================
数据分析师Web应用 - 快速开始指南
==========================================

【重要提示】
1. 本项目需要 Node.js 18+ 才能运行
2. 所有命令必须在 analyzer-app 目录下执行

==========================================
第一步：安装 Node.js
==========================================
1. 访问 https://nodejs.org/
2. 下载并安装 LTS 版本（推荐）
3. 安装时选择"添加到 PATH"
4. 安装完成后重启命令行

验证安装：
打开命令行，输入：node --version
应该显示版本号，如：v18.17.0

==========================================
第二步：解压项目
==========================================
1. 解压 zip 文件到任意目录
2. 记住解压后的路径，例如：
   C:\Users\YourName\Desktop\Analyzer_for_AIE1901-1

==========================================
第三步：打开命令行
==========================================
Windows:
- 按 Win + R
- 输入 cmd 或 powershell
- 按回车

Mac/Linux:
- 打开 Terminal（终端）

==========================================
第四步：进入项目目录
==========================================
在命令行中输入（根据实际路径修改）：

cd C:\Users\YourName\Desktop\Analyzer_for_AIE1901-1\analyzer-app

注意：必须进入 analyzer-app 子目录！

==========================================
第五步：安装依赖
==========================================
方法一（推荐）：
pnpm install

如果提示找不到 pnpm，先运行：
npm install -g pnpm

方法二（使用 npm）：
npm install

等待安装完成（可能需要几分钟）

==========================================
第六步：启动项目
==========================================
pnpm run dev

或

npm run dev

成功后会显示：
➜  Local:   http://localhost:5173/

==========================================
第七步：打开浏览器
==========================================
1. 打开浏览器（Chrome、Edge等）
2. 访问：http://localhost:5173/
3. 应该能看到应用界面

==========================================
常见问题
==========================================

问题1：提示找不到 node
解决：安装 Node.js（见第一步）

问题2：提示找不到 pnpm
解决：运行 npm install -g pnpm
或者直接使用 npm install 和 npm run dev

问题3：安装很慢
解决：使用国内镜像
npm config set registry https://registry.npmmirror.com
然后重新运行 npm install

问题4：端口被占用
解决：关闭占用 5173 端口的程序

问题5：页面空白
解决：
1. 检查命令行是否有错误
2. 确认已进入 analyzer-app 目录
3. 重新运行 pnpm install

==========================================
停止服务器
==========================================
在命令行窗口按 Ctrl + C

==========================================
需要详细说明？
==========================================
请查看 docs/本地运行指南.md 文件

==========================================

